# browseTemperature-weatherApiSimplified

./: .gitignore  pom.xml
src/main/java/com/example/restservice/: City.java  CityRequestModel.java  CityResponseModel.java  Main.java  Weather.java  WeatherController.java
src/main/java/com/example/restservice/controller/: CitiesController.java  CityController.java  WeatherController.java
src/main/java/com/example/restservice/entity/: City.java  Weather.java
src/main/java/com/example/restservice/helper/: JsonConverter.java
src/main/java/com/example/restservice/model/: CitiesResponseModel.java  CityRequestModel.java  CityResponseModel.java  CityResponseModelGetCities.java  WeatherResponseModel.java
src/main/java/com/example/restservice/service/: CityService.java  CityServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/test/java/: BaseClass.java  EndpointTests.java
src/test/java/com/example/tests/: BaseClass.java  CityControllerTests.java  CityControllerTestsWithSetup.java  CityCotrollerTests.java  WeatherControllerTests.java
